* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ab8c61;
  color: #333;
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

header {
  text-align: center;
  background: #fa710f; 
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

header h1 {
  margin-bottom: 10px;
}

header p {
  font-style: italic;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 15px 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  background: #3b3b98;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}


nav ul li a:hover,
nav ul li a.active {
  background: green; 
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.hero-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  text-align: center;
  transition: transform 0.3s;
}

.hero-card:hover {
  transform: scale(1.05);
}

.hero-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.hero-card h2 {
  color: #ff6b01;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  background: #3b3b98;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9em;
  margin-top: 20px;
}